PORT=5000
HOST=127.0.0.1
GLOBAL_PREFIX=api
DB_TYPE=postgres
DB_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=data_dev
DB_SYNCHRONIZE=false
DB_LOGGING=true
DB_LOGGER=advanced-console

# Bucket
AWS_BUCKET_NAME=shoikot-bucket
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQH3N7PFRFXVTMCV4
AWS_SECRET_ACCESS_KEY=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

