
PORT=80
HOST=0.0.0.0
GLOBAL_PREFIX=api
DB_TYPE=postgres
DB_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=data_prod
DB_SYNCHRONIZE=false    
DB_LOGGING=false
DB_LOGGER=advanced-console