PORT=5000
HOST=127.0.0.1
GLOBAL_PREFIX=api
DB_TYPE=postgres
DB_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=data_dev
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_LOGGER=advanced-console

//JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=3600

# Bucket
AWS_BUCKET_NAME=shoikot-bucket
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQH3N7PFRFXVTMCV4
AWS_SECRET_ACCESS_KEY=vCCOtvMiO/C5eVB+EaTP7O4BWhrVvB5Pb3j0YCYK



# File System Config

BASE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1073741824
MAX_FILES=10
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,mp4,avi,mov,doc,docx,pdf,txt

STATIC_FILES_ROOT=./public/uploads
STATIC_FILES_PREFIX=/static


# //Google OAuth
GOOGLE_CLIENT_ID=882207514581-4b1bu8pdop9vugh6laicvssd8o344ie1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:5000/api/auth/google/callback
FRONTEND_URL=http://127.0.0.1:3000
