PORT=4000
HOST=127.0.0.1
GLOBAL_PREFIX=api
DB_TYPE=postgres
DB_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testuser
DB_PASSWORD=testpass
DB_DATABASE=testdb
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_LOGGER=advanced-console